[gd_scene format=3 uid="uid://mwv7s1m5bxok"]

[node name="CSGPolygon3D" type="CSGPolygon3D"]
polygon = PackedVector2Array(-1.30691, 0.00245768, -1.30539, 0.103724, -1.20503, 0.102064, -1.20061, -0.00276449)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
